#name#calendar#
#copy#
#file#access.crypt#
#file#access.php#
#file#auth.php#
#required#
#file#images/logo.png#
#file#images/active.png#
#file#images/helm_aktive.jpg#
#file#images/helm_jugend.jpg#
#file#access.crypt#
#file#access.php#
#file#auth.php#
#file#include.php#
#file#calendar.php#
#file#stylePluginCalendar.min.css#
#file#style.css#
#file#style.min.css#
#file#icalParser.php#
#file#upload.php#
#includes#
#file#stylePluginCalendar.min.css#
#file#styles/Red1.css#
#file#styles/Red1.min.css#
#file#styles/Gray1.css#
#file#styles/Gray1.min.css#
#end#