#name#ImgSlider#
#copy#
#file#access.crypt#
#file#access.php#
#file#auth.php#
#required#
#file#access.crypt#
#file#access.php#
#file#auth.php#
#file#images/logo.png#
#file#images/active.png#
#file#include.php#
#file#style.css#
#file#style.min.css#
#file#stylePluginImgSlider.css#
#file#stylePluginImgSlider.min.css#
#file#skriptPluginImgSlider.js#
#file#skriptPluginImgSlider.min.js#
#file#skriptPluginImgSliderSettings.js#
#file#imgSliderCreateSettings.php#
#file#restoreImgSliders.php#
#file#imgSliderCreate.php#
#file#skriptAdmin.js#
#file#skriptAdmin.min.js#
#includes#
#file#stylePluginImgSlider.min.css#
#file#skriptPluginImgSlider.min.js#
#end#