#version#4.0#A simple Website Editor#
#version#4.1#Basic Editor Version 1#
#version#4.2#Basic Editor Version 2#
#version#4.2.1#Mayor update with a new icon set and design for Admin panel<br>New functions for Admin panel.#
#version#4.2.3#Bugfix in Editor#
#version#4.2.4#New Plugins#
#version#4.2.5#New Templates#
#version#4.2.6#New Templates#
#version#4.2.7#New Templates and updater improved#
#version#4.2.8#Bugfix for mobile pages#
#version#4.2.9#Update for templates#
#version#4.2.10#Update for mobile pages#
#version#4.2.11#added template#
#version#4.2.12#bugfix in Calendar and templates#
#version#4.2.13#bugfix for templates#
#version#4.2.14#styles for templates#
#version#4.2.15#budfix for editor and template Gray1 changed#
#version#4.2.16#small bug fixes and template Gray1 improved#
#version#4.2.17#bug fix for updater#
#version#4.2.18#templates have options now to edit right bar<br>using more .min files#
#version#4.2.19#bugfix for templateEditor#
#version#4.2.20#bugfix for templateEditor options#
#version#4.2.21#new Special Template#
#version#4.2.22#all templates offer specials now<br>specials have more options#
#version#4.2.23#updater rechecked#
#version#4.2.24#updater bugfix#
#version#4.2.25#bugfix for mobile pages#
#version#4.2.26#TemplateEditor can edit some colors now#
#version#4.2.27#TemplateEditor can edit css now and has more colors preset#
#version#4.2.28#Plugin Calendar improved<br>improvements for chrome browser#
#version#4.2.29#Rollback style change chrome#
#version#4.2.30#chrome adaptions for html5 page in all templates#
#version#4.2.31#Meta data editable now<br>New template Hair<br>Improved template editor#