#version#4.0#A simple Website Editor#
#version#4.1#Basic Editor Version 1#
#version#4.2#Basic Editor Version 2#
#version#4.2.1#Mayor update with a new icon set and design for Admin panel<br>New functions for Admin panel.#
#version#4.2.3#Bugfix in Editor#
#version#4.2.4#New Plugins#
#version#4.2.5#New Templates#
#version#4.2.6#New Templates#
#version#4.2.7#New Templates and updater improved#
#version#4.2.8#Bugfix for mobile pages#
#version#4.2.9#Update for templates#
#version#4.2.10#Update for mobile pages#
#version#4.2.11#bugfix in Calendar and templates#